DISPLAY_NAME: "Default Profile",
DESCRIPTION: "A starter profile distributed with this mod based on live data from a city.",
CAPACITIES_PER_SLOT: {
	WELL_NORMAL: 20.0,
	LAVATORY_NORMAL: 5.87,
	FIGHTPIT_NORMAL: 6.64,
	PHYSICIAN_NORMAL: 120.0,
	SPEAKER_NORMAL: 45.87,
	SHRINE_SHMALOR: 20.0,
	_HOSPITAL: 2.0,
	EATERY_NORMAL: 15.0,
	MARKET_NORMAL: 11.74,
	TEMPLE_ATHURI: 25.0,
	TEMPLE_CRATOR: 25.0,
	TEMPLE_AMINION: 25.0,
	STAGE_NORMAL: 39.23,
	SHRINE_CRATOR: 20.0,
	SHRINE_ATHURI: 20.0,
	_HEARTH: 7.0,
	SHRINE_AMINION: 20.0,
	TEMPLE_SHMALOR: 25.0,
},
SPECIES: {
	HUMAN: 1654.0,
	DONDORIAN: 1059.0,
	TILAPI: 894.0,
	CRETONIAN: 1652.0,
},
HTYPES: {
	SLAVE: 1171.0,
	GUARD: 189.0,
	PARENT: 129.0,
	PARENT_SLAVE: 106.0,
	RECRUIT: 125.0,
	NOBILITY: 10.0,
	DERANGED: 19.0,
	TOURIST: 27.0,
	CHILD_SLAVE: 375.0,
	CITIZEN: 2490.0,
	CHILD: 630.0,
},

